.home-main-component {
	margin: 32px 64px;
	.header-text {
		font-weight: 600;
		font-size: 32px;
		font-family: 'Frutiger 45 Light';
		margin-bottom: 20px;
	}
	.as-tab-details {
		.ui.secondary.pointing.menu .item {
			font-size: 15px;
			padding: 10px 30px !important;
			color: #1c1c1c;
		}
		.ui.secondary.pointing.menu.active.item {
			background-color: #f5f5f5;
			border-color: #bebebe;
		}
		.ui.secondary.pointing.menu a.item:hover {
			background-color: #f5f5f5;
			border-color: #bebebe;
		}
	}
	.chart-dashboard {
		.chart-row {
			display: flex;
			margin-top: 32px;
			figure {
				margin: 0;
			}
		}
	}
}
